GMAIL_USER="dbga30003@gmail.com"
GMAIL_APP_PASSWORD="bWFvc3ZsdGtob2FndWpzYg=="
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_p7d7rr6"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_fjctqy9"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="vfiVzjMrCkNHQYETT"
